<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_web_activity_main_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/banner_web_activity_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true" />
    <WebView 
        android:id="@+id/banner_web_activity_web_view"
        android:layout_width="fill_parent"
        android:focusableInTouchMode="false"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>