<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="3dip"
    android:background="@drawable/item_gradient_background"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/basket_text_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого товаров:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/basket_text_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого услуг:"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/basket_text_num_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/basket_text_num_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/basket_text_price_products"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1000"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/basket_text_price_services"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="3400"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/basket_linear_delivery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доставка"
            android:textColor="@color/black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/basket_text_price_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="Итого:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/basket_text_price_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23444"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/basket_activity_notify_with_sms_checkbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_background"
        android:text="Получать уведомления по смс"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/basket_activity_clear_b"
            style="@style/customButtonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_weight="1" />

        <Button
            android:id="@+id/basket_activity_checkout_b"
            style="@style/customButtonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Оформить заказ" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/l_pay_off_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/basket_activity_footer_checkbox_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_background"
            android:visibility="gone" />

        <TextView
            android:id="@+id/basket_activity_footer_text_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/basket_activity_footer_btn_ok"
            style="@style/customButtonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Подтвердить"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>