<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/catalog_grid_row_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/catalog_bg" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/catalog_grid_row_img"
        android:layout_alignLeft="@+id/catalog_grid_row_img"
        android:layout_alignRight="@+id/catalog_grid_row_img"
        android:layout_alignTop="@+id/catalog_grid_row_img" >

        <TextView
            android:id="@+id/catalog_grid_row_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/catalog_grid_row_text_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/catalog_grid_row_text"
            android:gravity="right|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>