<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/items_list_activity_header_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:background="#2A2A2A">
        <TextView 
	        android:text="Каталог" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingLeft="20dp"
	        android:textSize="25dip"
	        android:textStyle="italic"
	        android:textColor="@color/white"
	        android:layout_gravity="center_vertical"/>
        <Button 
	        android:id="@+id/items_list_activity_button_myoffice" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_account"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="15dip"
	        />
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:background="#232323"
	   	android:paddingTop="5dp"
	   	android:paddingBottom="5dp">
		<Button 
			android:id="@+id/items_list_act_sort_tags_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Тэги"
		    android:textSize="7dip"
		    android:textColor="@color/white"
		    android:background="@drawable/btn_switch_left"
		    android:padding="2dp"/>
		<Button 
		   	android:id="@+id/items_list_act_sort_btn"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:text="Сортировка"
		   	android:textSize="7dip"
		   	 android:textColor="@color/white"
		    android:background="@drawable/btn_switch_med"
		    android:padding="2dp"/>	
		<Button 
		   	android:id="@+id/items_list_act_filter_btn"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:text="Фильтры"
		   	android:textSize="7dip"
		   	 android:textColor="@color/white"
		    android:background="@drawable/btn_switch_right"
		    android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:id="@+id/items_list_act_sort_frame"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:visibility="gone"
	    android:background="@drawable/bar_tag"
	    android:paddingTop="5dp"
	   	android:paddingBottom="5dp">
    	<Button 
	    	android:id="@+id/items_list_act_sort_by_price"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="По цене"
	    	android:textColor="@color/white"
		    android:background="@drawable/btn_switch_left"
		    android:padding="2dp"/>	
	    <Button 
	    	android:id="@+id/items_list_act_sort_by_reit"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="По рейтингу"
	    	android:textColor="@color/white"
		    android:background="@drawable/btn_switch_med"
		    android:padding="2dp"/>
	    <Button 
	    	android:id="@+id/items_list_act_sort_by_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="По алфавиту"
	    	android:textColor="@color/white"
		    android:background="@drawable/btn_switch_right"
		    android:padding="2dp"/>
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/items_list_act_tags_layout"
	    android:visibility="gone"
	    android:background="@drawable/bar_tag">
		<LinearLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:layout_gravity="center_vertical"
		    android:visibility="visible">
	        <HorizontalScrollView 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:scrollbars="none"
		        android:layout_weight="1"
	        	>
			    <LinearLayout 
			        android:id="@+id/items_list_act_scroll_tags_layout" 
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent" 
			        android:orientation="horizontal">
		        </LinearLayout>
        	</HorizontalScrollView>
        	<Button 
		    	android:id="@+id/items_list_act_frame_tags_btn"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
				android:background="@drawable/btn_plus"
		    	/>
    	</LinearLayout>
    </LinearLayout>
     <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/items_list_act_filters_layout"
	    android:visibility="gone" 
	    android:background="@drawable/bar_tag">
		<LinearLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:layout_gravity="center_vertical"
		    android:visibility="visible">
	        <HorizontalScrollView 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:scrollbars="none"
		        android:layout_weight="1"
	        	>
			    <LinearLayout 
			        android:id="@+id/items_list_act_scroll_filters_layout" 
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent" 
			        android:orientation="horizontal">
		        </LinearLayout>
        	</HorizontalScrollView>
        	<Button 
		    	android:id="@+id/items_list_act_frame_filters_btn"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/btn_plus"/>
    	</LinearLayout>
    </LinearLayout>
  </LinearLayout>  