<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_gradient_background"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/checkout_third_step_row_image"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/cap" />

    <TextView
        android:id="@+id/checkout_third_step_row_product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkout_third_step_row_image"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkout_third_step_row_label_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/checkout_third_step_row_product_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkout_third_step_row_image"
        android:gravity="bottom"
        android:text="Количество:"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/checkout_third_step_row_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/checkout_third_step_row_product_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/checkout_third_step_row_label_count"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingLeft="5dip"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkout_third_step_row_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/checkout_third_step_row_product_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>