<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@android:color/white"
>
	<TextView
    android:id="@+id/checkout_third_step_title_tv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/checkout_title_background"
    android:gravity="center"
    android:minHeight="40dip"
    android:text="@string/checkout_third_step_title_text"
    android:textColor="@android:color/white"
    android:textSize="18sp" />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/checkout_gray_background">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1">
	        <TextView 
	            android:text="Оплата:"
	            android:textColor="@android:color/black"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:gravity="center_horizontal"/>
	        <TextView 
	            android:id="@+id/checkout_third_step_payment"
	            android:textColor="@android:color/black"
	            android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.35"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1">
	        <TextView 
	            android:text="Доставка:"
	            android:textColor="@android:color/black"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:gravity="center_horizontal"/>
	        <TextView 
	            android:id="@+id/checkout_third_step_delivery"
	            android:textColor="@android:color/black"
	            android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.35"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1">
	        <TextView 
	            android:text="Адрес:"
	            android:textColor="@android:color/black"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.65"
	            android:gravity="center_horizontal"/>
	        <TextView 
	            android:id="@+id/checkout_third_step_address"
	            android:textColor="@android:color/black"
	            android:textStyle="bold"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.35"/>
	    </LinearLayout>
	</LinearLayout>
	<ListView 
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:cacheColorHint="@android:color/transparent"
	    android:listSelector="@android:color/transparent"
   		android:paddingLeft="3dip"
   		android:paddingRight="3dip"
   		android:layout_marginLeft="3dip"
   		android:layout_marginRight="3dip"
   		android:paddingTop="3dip"
   		android:layout_marginTop="3dip"
   		android:divider="@android:color/transparent"
	    />
</LinearLayout>