<?xml version="1.0" encoding="utf-8"?>
<!-- Комментарии -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:gravity="right|center_vertical">
        <Button 
        android:text="Account"
        android:id="@+id/comments_button_personal_account" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        </Button>
    </LinearLayout>
     <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:background="#444444"
    android:gravity="right|center_vertical">
        <TextView 
        android:id="@+id/comments_title" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        </TextView>
       
        <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
            <TextView 
            android:text="Рейтинг:" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            >
            </TextView>
            <RatingBar 
            android:id="@+id/comments_overall_rating" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            >
            </RatingBar>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    	 <LinearLayout
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content">
		  <TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/comments_name"
				android:layout_marginRight="5dp" 
				/> 
			<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:id="@+id/comments_date" 
				/> 	
   		</LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
            <TextView 
            android:text="Дизайн:" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
            </TextView>
            <RatingBar 
            android:id="@+id/comments_rating_design" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall">
            <!--style="@style/customRatingBar"-->
            </RatingBar>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
            <TextView 
            android:text="Функциональность:" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
            </TextView>
            <RatingBar 
            android:id="@+id/comments_rating_func" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall">>
            </RatingBar>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
            <TextView 
            android:text="Цена:" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
            </TextView>
            <RatingBar 
            android:id="@+id/comments_rating_price" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall">>
            </RatingBar>
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
    android:id="@+id/comments_main_text" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    </TextView>

    <TextView 
    android:text="Комментарии:"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:gravity="left|center_vertical">
    </TextView>
    
    <ListView 
    android:layout_height="150dp" 
    android:id="@+id/comments_list_view" 
    android:layout_width="fill_parent">
    </ListView>

    <EditText 
    android:id="@+id/comments_text_report" 
    android:layout_width="fill_parent" 
    android:layout_height="60dp"
    >
    </EditText>
    
    <RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
        <Button 
        android:text="Правила" 
        android:id="@+id/comments_button_rules" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        </Button>
        <Button 
        android:text="Комментировать"
        android:layout_alignParentRight="true" 
        android:id="@+id/comments_button_send" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
</LinearLayout>
