<?xml version="1.0" encoding="utf-8"?>
<!-- Удалить после использования. Временный файл -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:background="#232323"
	   	android:paddingTop="5dp"
	   	android:paddingBottom="5dp">
		<Button 
			android:id="@+id/header_buttons_toTags"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Тэги"
		    
		    android:textColor="@color/white"
		    android:background="@drawable/btn_switch_left"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"/>
		<Button 
		   	android:id="@+id/header_buttons_toSort"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:text="Сортировка"
		   	
		   	 android:textColor="@color/white"
		    android:background="@drawable/btn_switch_med"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"/>	
		<Button 
		   	android:id="@+id/header_buttons_toFilters"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:text="Фильтры"
		   	
		   	 android:textColor="@color/white"
		    android:background="@drawable/btn_switch_right"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"/>
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
	    android:id="@+id/header_buttons_sort_frame"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:visibility="visible"
	    android:background="@drawable/bar_tag"
	    android:paddingTop="5dp"
	   	android:paddingBottom="5dp">
    	<Button 
	    	android:id="@+id/header_buttons_sort_by_price"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="По цене"
	    	android:textColor="@color/white"
		    android:background="@drawable/btn_switch_left"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"/>	
	    <Button 
	    	android:id="@+id/header_buttons_sort_by_reit"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="По рейтингу"
	    	android:textColor="@color/white"
		    android:background="@drawable/btn_switch_med"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"/>
	    <Button 
	    	android:id="@+id/header_buttons_sort_by_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="По алфавиту"
	    	android:textColor="@color/white"
		    android:background="@drawable/btn_switch_right"
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"/>
    </LinearLayout>
     <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/header_buttons_tags_layout"
	    android:visibility="visible" 
	    android:background="@drawable/bar_tag">
		<LinearLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:layout_gravity="center_vertical"
		    android:visibility="visible">
	        <HorizontalScrollView 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:scrollbars="none"
		        android:layout_weight="1"
	        	>
			    <LinearLayout 
			        android:id="@+id/header_buttons_scroll_tags_layout"
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent" 
			        android:orientation="horizontal">
		        </LinearLayout>
        	</HorizontalScrollView>
        	<Button 
		    	android:id="@+id/header_buttons_tags_btn_add"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/btn_plus"/>
    	</LinearLayout>
    </LinearLayout>
     <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/header_buttons_filters_layout"
	    android:visibility="visible" 
	    android:background="@drawable/bar_tag">
		<LinearLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:layout_gravity="center_vertical"
		    android:visibility="visible">
	        <HorizontalScrollView 
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:scrollbars="none"
		        android:layout_weight="1"
	        	>
			    <LinearLayout 
			        android:id="@+id/header_buttons_scroll_filters_layout"
			        android:layout_width="fill_parent" 
			        android:layout_height="fill_parent" 
			        android:orientation="horizontal">
		        </LinearLayout>
        	</HorizontalScrollView>
        	<Button 
		    	android:id="@+id/header_buttons_filters_btn_add"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:background="@drawable/btn_plus"/>
    	</LinearLayout>
    </LinearLayout>
    
</LinearLayout>
