<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
<!-- android:background="@drawable/btn_minus_background" -->
    <ImageButton
        android:id="@+id/number_picker_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"        
        android:src="@drawable/btn_minus_background"
        />

    <TextView
        android:id="@+id/number_picker_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textSize="25dip"
        android:textStyle="bold" />
<!-- android:background="@drawable/btn_plus_background" -->
    <ImageButton
        android:id="@+id/number_picker_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"        
        android:src="@drawable/btn_plus_background"
        />

</LinearLayout>