<?xml version="1.0" encoding="utf-8"?>
<!-- Нав. бар:
- Заголовок раздела
Рабочая область:
Список вариантов онлайн-оплаты с чекбоксами (полный список предоставит клиент)
Получается динамически через API.
Online оплата
Qiwi
Яндекс деньги
способ онлайн оплаты
способ онлайн оплаты
Кнопка «Подтвердить» (переход на экран 4.4)
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <FrameLayout
	  android:id="@+id/yurlico_frame"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="#00f000">
	  	<TextView 
		         android:text="Online оплата" 
		         android:layout_height="wrap_content" 
		         android:layout_width="wrap_content" 
		         android:id="@+id/text" 
		         android:layout_gravity="center"
		         android:textStyle="bold"
		         android:textSize = "20sp"
		         android:textColor="@android:color/white"
		         android:layout_marginLeft="5dp" />
	</FrameLayout>
	<LinearLayout 
		  android:orientation="vertical"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:layout_weight="1">
				<CheckBox 
					android:id="@+id/checkBox1" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="   Qiwi" 
					android:textStyle="bold"
					android:textSize = "20sp"
					android:textColor="@android:color/white"
					android:layout_marginLeft="10dp"
					/>
					<CheckBox 
					android:id="@+id/checkBox2" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="   Яндекс деньги" 
					android:textStyle="bold"
					android:textSize = "20sp"
					android:textColor="@android:color/white"
					android:layout_marginLeft="10dp"
					/>
					<CheckBox 
					android:id="@+id/checkBox3" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="   Способ онлайн оплаты" 
					android:textStyle="bold"
					android:textSize = "20sp"
					android:textColor="@android:color/white"
					android:layout_marginLeft="10dp"
					/>
					<CheckBox 
					android:id="@+id/checkBox4" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="   Способ онлайн оплаты" 
					android:textStyle="bold"
					android:textSize = "20sp"
					android:textColor="@android:color/white"
					android:layout_marginLeft="10dp"
					/>
					</LinearLayout>
					<Button
					 android:text="Подтвердить" 
			         android:layout_height="wrap_content" 
			         android:layout_width="wrap_content" 
			         android:id="@+id/podtverdit_Button"              
			         android:textStyle="bold"
			         android:layout_gravity="center"
			         />
</LinearLayout>
