<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/checkout_title_background"
            android:gravity="center"
            android:minHeight="40dip"
            android:text="@string/checkout_first_step_title_text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/checkout_gray_background"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:text="Способ получения заказа:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="2dip"
            android:text="Выбран город"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_first_step_text_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:drawable/edit_text"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#ababab" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:text="Выберите способ получения заказа:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/order_first_radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="#ababab" />

        <ViewSwitcher
            android:id="@+id/order_first_step_switch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ViewSwitcher>

    </LinearLayout>

</ScrollView>