<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/photo_gallery_view_frame1"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">
		<ProgressBar
	    	android:id="@+id/photo_gallary_view_progress"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:background="@drawable/filled_box"
	    />
    	<ImageView
			android:id="@+id/photo_gallery_main_view"
			android:layout_width="fill_parent" 
    		android:layout_height="fill_parent"
    		android:layout_gravity="center"
    		/>
</FrameLayout>