<?xml version="1.0" encoding="utf-8"?>
<!-- Элемент листа, применяемый повсеместно. Описывает товар в  Корзине, списке товаров и т.д. -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:src="@drawable/icon" 
    android:id="@+id/product_list_row_image"
    android:layout_centerVertical="true">
    </ImageView>
    <TextView 
    android:id="@+id/product_list_row_title" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:text="TextViewczxczxczcxczxczxczxczxcczx" 
    android:layout_toRightOf="@+id/product_list_row_image" 
    android:layout_alignTop="@+id/product_list_row_image"
    android:maxLines="2"
    android:maxWidth="150dp" 
    >
    </TextView>
    <TextView 
    android:id="@+id/product_list_row_otz" 
    android:layout_height="wrap_content" 
    android:layout_below="@+id/product_list_row_title" 
    android:layout_width="wrap_content" 
    android:text="Отзывы:" 
    android:layout_toRightOf="@+id/product_list_row_image" 
    android:layout_alignBottom="@+id/product_list_row_image" 
    android:gravity="bottom">
    </TextView>
    <TextView 
    android:layout_toRightOf="@+id/product_list_row_otz" 
    android:id="@+id/product_list_row_num" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:text="30" 
    android:layout_alignTop="@+id/product_list_row_otz" 
    android:layout_alignBottom="@+id/product_list_row_otz"
    android:gravity="bottom">
    </TextView>
    <RatingBar 
    android:layout_toRightOf="@+id/product_list_row_num" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:id="@+id/product_list_row_rating" 
    android:layout_alignTop="@+id/product_list_row_num" 
    android:layout_alignBottom="@+id/product_list_row_num"
    style="?android:attr/ratingBarStyleSmall"
    >
    </RatingBar>
    <TextView 
    android:text="TextView" 
    android:id="@+id/product_list_row_price" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/product_list_row_title"
    android:layout_centerVertical="true">
    </TextView>
    <TextView 
    android:text="TextView" 
    android:id="@+id/product_list_row_last_text" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/product_list_row_price"
    android:layout_alignTop="@+id/product_list_row_price">
    </TextView>
    
</RelativeLayout>
