<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:paddingBottom="35dip"
	android:paddingLeft="10dip" 
	android:paddingRight="10dp"
	android:minWidth="150dip" 
	android:id="@+id/balloon_main_layout"
	android:background="@drawable/dialog"
	android:gravity="center_vertical"
	>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:maxWidth="150dp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp" 
        />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробнее" 
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/selector_btn_orange_solid"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    
</LinearLayout>
