<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/auth_dialog_password_recovery_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/auth_dialog_password_recovery_text_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Введите e-mail или мобильный телефон, который использовали при регистрации, и мы пришлем вам пароль."
            android:textSize="18dp" />

        <EditText
            android:id="@+id/auth_dialog_password_recovery_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/product_list_bg_field"
            android:ems="10"
            android:hint="Введите телефон или e-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2" />

            <Button
                android:id="@+id/auth_dialog_password_recovery_button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:background="@drawable/selector_btn_solid_orange"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="Отправить запрос"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

        <FrameLayout
        android:id="@+id/auth_dialog_password_recovery_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9000000"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/auth_dialog_password_recovery_linear"
        android:clickable="true"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    
</RelativeLayout>