<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <ru.enter.widgets.TextViewNorma
        android:id="@+id/base_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/base_dialog_btn_close"
        android:layout_alignBottom="@id/base_dialog_btn_close"/>

    <ImageButton
        android:id="@id/base_dialog_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/base_fragment_btn_close" />

</RelativeLayout>