<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_texture" >

    <include layout="@layout/shop_locator_widget"
        android:id="@+id/catalog_ac_relative_header"/>

    <FrameLayout
        android:id="@+id/catalog_ac_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catalog_ac_relative_header"
        android:background="@drawable/bg_texture" >
    </FrameLayout>

</RelativeLayout>