<?xml version="1.0" encoding="utf-8"?>
<ru.enter.widgets.TextViewNormal xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filters_fr_explist_group_text_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/arrow_white_right"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:textColor="#ffffff"
    android:textSize="20dp"/>
