<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_texture"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/order_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="9dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_complete_one_click_ac_linear_product"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/order_complete_one_click_list_item_image"
                android:layout_width="160px"
                android:layout_height="160px"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ru.enter.widgets.TextViewNormal
                        android:id="@+id/order_complete_one_click_list_item_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/order_complete_one_click_list_item_text_price"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <ru.enter.widgets.TextViewNormal
                        android:id="@+id/order_complete_one_click_list_item_text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/order_complete_one_click_list_item_text_name"
                        android:layout_marginTop="6dp"
                        android:layout_toLeftOf="@+id/order_complete_one_click_list_item_text_price"
                        android:paddingRight="20dp"
                        android:textColor="#000000"
                        android:textSize="26dp" />

                    <RatingBar
                        android:id="@+id/order_complete_one_click_list_item_rating_bar"
                        style="@style/product_card_small_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_complete_one_click_list_item_text_description"
                        android:layout_marginTop="7dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3.5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_complete_one_click_list_item_rating_bar"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <ru.enter.widgets.TextViewNormal
                            android:id="@+id/order_complete_one_click_list_item_label_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кол-во"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <ru.enter.widgets.TextViewNormal
                            android:id="@+id/order_complete_one_click_list_item_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <ru.enter.widgets.TextViewNormal
                            android:id="@+id/order_complete_one_click_list_item_label_count_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="шт."
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <ru.enter.widgets.TextViewNormal
                        android:id="@+id/order_complete_one_click_list_item_text_ruble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:textColor="#000000"
                        android:textSize="30dp" />

                    <ru.enter.widgets.TextViewBold
                        android:id="@+id/order_complete_one_click_list_item_text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_complete_one_click_list_item_text_ruble"
                        android:layout_toLeftOf="@id/order_complete_one_click_list_item_text_ruble"
                        android:textColor="#000000"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        
        <View 
            android:id="@+id/order_complete_one_click_ac_view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/order_complete_one_click_ac_linear_product"
            android:background="@color/list_grey_divider"
            />

        <LinearLayout
            android:id="@+id/order_complete_one_click_ac_bottom_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_complete_one_click_ac_view_divider"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ru.enter.widgets.TextViewBold
                        android:id="@+id/order_complete_one_click_ac_label_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оплата:"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <ru.enter.widgets.TextViewNormal
                        android:id="@+id/order_complete_one_click_ac_text_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_complete_one_click_ac_label_payment"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/order_complete_one_click_ac_label_payment"
                        android:text="наличными"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <ru.enter.widgets.TextViewBold
                        android:id="@+id/order_complete_one_click_ac_label_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_complete_one_click_ac_label_payment"
                        android:layout_marginTop="10dp"
                        android:text="Доставка:"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <ru.enter.widgets.TextViewNormal
                        android:id="@+id/order_complete_one_click_ac_text_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_complete_one_click_ac_label_delivery"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/order_complete_one_click_ac_label_delivery"
                        android:text="самовывоз 24.08.2012"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <ru.enter.widgets.TextViewBold
                        android:id="@+id/order_complete_one_click_ac_label_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_complete_one_click_ac_label_delivery"
                        android:layout_marginTop="10dp"
                        android:text="Адрес:"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <ru.enter.widgets.TextViewNormal
                        android:id="@+id/order_complete_one_click_ac_text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_complete_one_click_ac_label_address"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/order_complete_one_click_ac_label_address"
                        android:text="г. Москва ул. Полянка 24/8"
                        android:textColor="#000000"
                        android:singleLine="true"
                        android:textSize="18dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ru.enter.widgets.TextViewBold
                            android:id="@+id/order_complete_one_click_ac_label_services_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Кол-во товаров:"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/basket_bg_multiple" />

                        <ru.enter.widgets.TextViewBold
                            android:id="@+id/order_complete_one_click_ac_text_all_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <ru.enter.widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="шт."
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_complete_one_click_ac_linear_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp" >

                        <ru.enter.widgets.TextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Цена доставки:"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/basket_bg_multiple" />

                        <ru.enter.widgets.TextViewBold
                            android:id="@+id/order_complete_one_click_ac_text_delivery_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <ru.enter.widgets.TextViewBold
                            android:id="@+id/order_complete_one_click_ac_text_delivery_ruble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Р"
                            android:textColor="#000000"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingTop="15dp" >

                        <ru.enter.widgets.TextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Итого:"
                            android:textColor="#000000"
                            android:textSize="26dp" />

                        <ru.enter.widgets.TextViewBold
                            android:id="@+id/order_complete_one_click_ac_text_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="209 990"
                            android:textColor="#000000"
                            android:textSize="26dp" />

                        <ru.enter.widgets.TextViewNormal
                            android:id="@+id/order_complete_one_click_ac_label_total_ruble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="26dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/order_complete_one_click_ac_chekbox_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/order_radiobutton_selector"
                        android:text="Я согласен (-сна) с "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ru.enter.widgets.TextViewBold
                        android:id="@+id/order_complete_one_click_ac_text_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="условиями продажи и доставки"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1" />
                </LinearLayout>

                <ru.enter.widgets.ButtonBold
                    android:id="@+id/order_complete_one_click_ac_button_confirm_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/selector_btn_solid_orange"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text="Подтвердить"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>