<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ru.enter.widgets.ButtonBold
        android:id="@+id/personal_dialog_settings_btn_chang_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_btn_solid_orange"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Сменить пароль"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <ru.enter.widgets.ButtonBold
        android:id="@+id/personal_dialog_settings_btn_chang_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        
        android:background="@drawable/selector_btn_solid_orange"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Сменить город"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <ru.enter.widgets.ButtonBold
        android:id="@+id/personal_dialog_settings_btn_chang_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"    
         android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"    
        android:background="@drawable/selector_btn_solid_orange"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Изменить данные"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <ru.enter.widgets.ButtonBold
        android:id="@+id/personal_dialog_settings_btn_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_btn_solid_orange"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Очистить кеш"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <ru.enter.widgets.ButtonBold
        android:id="@+id/personal_dialog_settings_btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_btn_solid_orange"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Закрыть"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />    

</LinearLayout>
