<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/productShopTvAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/productShopTvQuanity"
        android:maxLines="2"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/productShopTvQuanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/productShopBBuy"
        android:text="Quanity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/productShopBBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/product_card_service_buy_button"
        android:text="@string/product_card_button_buy"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>