<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/services_ac_left_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#bbbbbb" />

        <FrameLayout
            android:id="@+id/services_ac_right_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/services_ac_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
