<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/services_left_fr_expListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#BBBBBB"
    android:childDivider="#BBBBBB"
    android:background="#ffffff"
    android:dividerHeight="1dp"
    android:groupIndicator="@null"
    android:overScrollMode="never"
    android:scrollbars="none" >

</ExpandableListView>