<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type='text/css'>
        body {font-size: 14.0px; font-family:Helvetica; color:#000000; background-color:transparent; }
        font-face {font-family: 'EnterBrash'; src: './EnterBrash.otf'; } 
        .class {font-family:'EnterBrash'; a { color:#0084ff; }}
        h1 {top: 1px;        left: 10px; color: #000000; font-family: Helvetica; font-weight: bold; font-size: 20;}
        h2 {color: #000000; font-weight: normal; font-size: 17}
        p {margin-top:10px} 
        h10 {color: #000000; font-family: 'EnterBrash'; font-weight: bold; font-size: 22;}
        </style>
        </head>
<body>
        
        <h1>Как и где можно выбрать и сделать заказ?</h1>
        
        5 способов заказа в Enter:
        
        <h2>1. На нашем удобном и современном сайте <a href='http://www.enter.ru'>www.enter.ru</a>.</h2>
        Более 20 000 товаров доступны для заказа 24 часа в сутки: диваны и заварочные чайники, подгузники и ноутбуки, сноуборды и холодильники, 
        обручальные кольца и шуруповерты — что бы вам ни понадобилось, вы найдете это на <a href='http://www.enter.ru'>www.enter.ru</a>.
        
        <h2>2. В любом магазине Enter с помощью продавца или терминала.</h2>
        Наши магазины — это просторные шоу-румы, в которых вы сможете быстро выбрать и заказать нужный вам товар. 
        С помощью электронных терминалов можно всех подробностях рассмотреть будущую покупку и сравнить ее с другими товарами, а потом, сделав выбор, 
        тут же оплатить заказ и, при наличии товара на складе магазина, сразу забрать покупку.
        
        <h2>3. Дома в любимом кресле через бумажный каталог и наш Контакт–сENTER.</h2>
        Раз в три месяца мы выпускаем огромный — на 2000 страниц! — бумажный каталог с полным ассортиментом товаров. 
        Теперь, даже находясь далеко от Интернета и торговых центров, вы сможете выбрать и заказать подарки близким — где бы вы ни были, звоните по телефону 
        <a href='tel:+7 800 700 00 09'>+7 (800) 700 00 09</a> или <a href='tel:+7 495 775 0006'>+7 (495) 775 00 06</a> — специалисты нашего Контакт-cENTER ответят на
        ваш звонок в любое время дня и ночи!
        
        <h2>4. В парке, машине, транспорте — где угодно с помощью бесплатных приложений для iPhone и iPad, Android и Symbian.</h2>
        Ежевечерние пробки перестанут быть мучением, если по пути с работы домой вы будете совершать покупки. 
        Приложение Enter для iPhone, iPad, Android или Symbian — это настоящий Интернет-магазин, со всей его многообразной функциональностью. 
        Выбирайте, заказывайте, отслеживайте статус заказа и делитесь радостью от покупок с друзьями.
        
        <h2>5. В офисе или дома с помощью приложений в социальных сетях Facebook, Вконтакте, Одноклассники и МойМир.</h2>
        С помощью приложений Enter для социальных сетей вы сможете обсуждать с друзьями понравившиеся товары, «заказывать» им подарки себе на День рождения 
        и узнавать, что хотят получить в подарок они — с социальными приложениями Enter вопрос «Что подарить?» больше не будет мучить ни вас, ни ваших близких и друзей.
        
        </body></html>