<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type='text/css'>
        body {font-size: 14.0px; font-family:Helvetica; color:#000000; background-color:transparent; }
        font-face {font-family: 'EnterBrash'; src: './EnterBrash.otf'; }
        .class {font-family:'EnterBrash'; a { color:#0084ff; }}
        h1 {top: 1px;        left: 10px; color: #000000; font-family: Helvetica; font-weight: bold; font-size: 20}
        h2 {color: #000000; font-weight: normal; font-size: 17}
        p {margin-top:10px} 
        h10 {color: #000000; font-family: 'EnterBrash'; font-weight: bold; font-size: 22;}
        </style>
        </head>
<body>
        <h1>Как оплатить заказ?</h1>
        Какой бы способ доставки вы ни выбрали, вы сможете оплатить заказ:
        <br>
        <img src = './cash.png' hspace='5' align='left' width='73' height='48'/>
        <img src = './visa_mc.png' hspace='5' align='left' width='185' height='48'/>
        <br>
        Наличными &nbsp&nbsp Картой Visa или MasterCard
        </body></html>